/*
 * tanka.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- tanka theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/* @import url("basic.css");*/

/* layout */
html {
    margin: 0px;
    padding: 0px;
    /* background: #FFF url(bg-page.png) top left repeat-x;*/
}

body {
    font-size: 100%;
    line-height: 1.625em;
    margin: auto;
    padding: 0;
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
    color: {{ theme_textcolor }};
}

.header, .topnav, .bottomnav, .footer {
    width:950px; 
    margin:0 auto;
    padding:0;
}
.document {
    width:950px;
    margin:0 auto;
}
.content {
    float:left;
    width: 650px;
    margin: 0 10px 0 0;
    padding-left: 20px;
}
div.sphinxsidebar {
    float:left;
    width: 260px;
    margin: 0;
    padding-left: 10px;
}
.clearer {clear:both;}

/* link colors and text decoration */

a:link {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_visitedlinkcolor }};
}

a:hover, a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}

/* Some headers act as anchors, don't give them a hover effect */

h1 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h2 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h3 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h4 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

a.headerlink {
    color: #a7ce38;
    padding-left: 5px;
    visibility: hidden;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

/* basic text elements */
.footer {
    font-size: 0.625em;
    text-align: center;
}
/* heading and navigation */

.header {
    background: #eeeeee;
}
.header .heading {
    font-weight: normal;
    color: {{ theme_headingcolor }};
    letter-spacing: 1px;
    border: 0;
    margin: 0 40px;
}
.header h1 {
    font-size: 1.625em;
    color: {{ theme_headingcolor }};
    padding-top: 15px;
}
.header h1 a {
    font-weight: normal;
    color: {{ theme_headingcolor }};
}
.header h2 {
    font-size: 1.3em;
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px;
    padding: 0 0 20px;
}

.header img.rightlogo {
    float: right;
}
.header .search {
    float:right;
}
.search form {
    margin: -5px 0 0 0;
    padding: 0 20px 20px 0;
}


.title {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-bottom: 25px;
}
.topnav {
    background: #e0e0e0;
}
.topnav p {
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
    text-align: right;
    font-size: 0.8em;
}
.bottomnav {
    background: #e0e0e0;
}
.bottomnav p {
    margin-right: 40px;
    text-align: right;
    font-size: 0.8em;
}
.contentfooter {text-align:center;}

a.uplink {
    font-weight: normal;
}


/* contents box */

table.index {
    margin: 0px 0px 30px 30px;
    padding: 1px;
    border-width: 1px;
    border-style: dotted;
    border-color: #e0e0e0;
}
table.index tr.heading {
    background-color: #e0e0e0;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}
table.index tr.index {
    background-color: #eeeeee;
}
table.index td {
    padding: 5px 20px;
}

table.index a:link, table.index a:visited {
    font-weight: normal;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}
table.index a:hover, table.index a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}


/* tanka User Guide styles and layout */

/* Rounded corner boxes */
/* Common declarations */
div.admonition {
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-style: dotted;
    border-width: thin;
    border-color: #dcdcdc;
    padding: 10px 15px 10px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
div.note {
    padding: 10px 15px 10px 80px;
    background: #e4ffde url(alert_info_32.png) 15px 15px no-repeat;
    min-height: 42px;
}
div.warning {
    padding: 10px 15px 10px 80px;
    background: #fffbc6 url(alert_warning_32.png) 15px 15px no-repeat;
    min-height: 42px;
}
div.seealso {
    background: #e4ffde;
}

/* More layout and styles */
h1 {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-top: 30px;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-top: 30px;
}

h3 {
    font-size: 1.1em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

h4 {
    font-size: 1.0em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}
h5 {
    margin: inherit;
    color: {{ theme_headingcolor }};
}
h6 {
    margin: inherit;
    color: {{ theme_headingcolor }};
}

p {
    text-align: justify;
}

p.last {
    margin-bottom: 0;
}

ol {
    padding-left: 20px;
}

ul {
    padding-left: 5px;
    margin-top: 3px;
}

li {
    line-height: 1.3;
}

ul > li {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background: transparent url(bullet_orange.png) no-repeat scroll left 0.45em;
    list-style-image: none;
    list-style-type: none;
    padding: 0 0 0 1.666em;
    margin-bottom: 3px;
}

td {
    vertical-align: top;
}

tt {
    background-color: #e2e2e2;
    font-size: 1.0em;
    font-family: monospace;
}

pre {
    border-color: #0c3762;
    border-style: dotted;
    border-width: thin;
    margin: 0 0 12px 0;
    padding: 0.8em;
    background-color: #f0f0f0;
}

hr {
    border-top: 1px solid #ccc;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 10px;
    margin-top: 20px;
}

/* printer only pretty stuff */
@media print {
    .noprint {
        display: none;
    }
    /* for acronyms we want their definitions inlined at print time */
    acronym[title]:after {
        font-size: small;
        content: " (" attr(title) ")";
        font-style: italic;
    }
    /* and not have mozilla dotted underline */
    acronym {
        border: none;
    }
    div.topnav, div.bottomnav, div.header, table.index {
        display: none;
    }
    div.content {
        margin: 0px;
        padding: 0px;
    }
    html {
        background: #FFF;
    }
}

.viewcode-back {
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
    margin: -1px -12px;
    padding: 0 12px;
}
